{
  "version-constraint": "8 - 9",
  "plugins": [
    {
      "name": "doc-transformer",
      "setup-command": {
        "path": "/api/collections/${collection}/config",
        "payload": {"add-transformer": {"name": "${TRANSFORMER_NAME}", "class": "child-transformer:com.munendrasn.transformer.ChildSubQueryAugmenterFactory"}},
        "method": "POST"
      },
      "uninstall-command": {
        "path": "/api/collections/${collection}/config",
        "payload": {"delete-transformer": "${TRANSFORMER_NAME}"},
        "method": "POST"
      },
      "verify-command": {
        "path": "/api/collections/${collection}/config/transformer?componentName=${TRANSFORMER_NAME}&meta=true",
        "method": "GET",
        "condition": "$['config'].['transformer'].['${TRANSFORMER_NAME}'].['_packageinfo_'].['version']",
        "expected": "${package-version}"
      }
    }
  ],
  "parameter-defaults": {
    "TRANSFORMER_NAME": "childquery"
  }
}
